-IC:\Program
-I"C:\Users\BHASKAR NANDAN\Documents\firstworkspace\snake-game"
-I"C:\Program Files (x86)\mingw-w64\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++"
-I"C:\Program Files (x86)\mingw-w64\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\i686-w64-mingw32"
-I"C:\Program Files (x86)\mingw-w64\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include\c++\backward"
-I"C:\Program Files (x86)\mingw-w64\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include"
-I"C:\Program Files (x86)\mingw-w64\mingw32\lib\gcc\i686-w64-mingw32\8.1.0\include-fixed"
-I"C:\Program Files (x86)\mingw-w64\mingw32\i686-w64-mingw32\include"
-target
i686-pc-windows-gnu
